CAFRA.g16883.t1	
CANGA.Cang_2012_03_13_00089.g3999.t1	273
CBREN.CBN18093	
CBRIG.CBG04195	
CCAST.g17976.t1	273
CDOUG.g22098.t1	
CELEG.Y54E10BR.6	69
CJAPO.CJA18930b	273
CKAMA.g19031.t1	192
CLATE.FL83_17254-RA	
CMONO.g4209.t1	103	192	351
CNOUR.g8291.t1	432
CPLIC.g3714.t1	99	273	432
CREMA.FL82_08009-RA	
CSINI.Csp5_scaffold_00740.g15010.t1	
CSP21.g763.t1	184	273	432
CSP26.g2476.t1	
CSP28.g5082.t1	273
CSP29.g16501.t1	432
CSP31.g8316.t1	184	273
CSP32.g11882.t1	
CSP34.Sp34_10149000.t1	
CSP38.g14047.t1	273
CSP39.g23295.t1	
CSP40.g10794.t1	
CTROP.Csp11.Scaffold627.g6908.t1	
CVIRI.g7034.t1	184
DCORO.DCO_021395	120	205	294	453
