CAFRA.g2194.t1	83
CANGA.Cang_2012_03_13_00561.g12251.t1	264
CBREN.CBN22226	86
CBRIG.CBG12253	83
CCAST.g1586.t1	
CDOUG.g30216.t1	86
CELEG.ZK652.3.1	89
CJAPO.CJA04067	80
CKAMA.g8948.t1	26	210	354
CLATE.FL83_21127-RA	86
CMONO.g4906.t1	89	153
CNOUR.g14268.t1	86
CPLIC.g8902.t1	89
CREMA.FL82_18676-RA	86
CSINI.Csp5_scaffold_03623.g30773.t1	98
CSP21.g7007.t1	83
CSP26.g3346.t1	92
CSP28.g967.t1	86
CSP29.g1842.t1	86
CSP31.g18238.t1	74
CSP32.g7640.t1	83
CSP34.Sp34_30042800.t1	86
CSP38.g6611.t1	
CSP39.g3388.t1	86
CSP40.g24140.t1	95
CTROP.Csp11.Scaffold630.g17225.t1	86
CVIRI.g12652.t1	83	147
DCORO.DCO_024629	86	193
