CAFRA.g8682.t1	
CANGA.Cang_2012_03_13_00024.g1454.t1	
CBREN.CBN11366	
CBRIG.CBG14238	
CCAST.g17198.t1	
CDOUG.g6811.t1	
CELEG.T27A10.2	
CJAPO.CJA00236	
CKAMA.g3034.t1	
CLATE.FL83_00807-RA	
CMONO.g1291.t1	
CNOUR.g13772.t1	
CPLIC.g14579.t1	
CREMA.FL82_00868-RA	
CSINI.Csp5_scaffold_00003.g171.t1	
CSP21.g2542.t1	
CSP26.g18754.t1	
CSP28.g10429.t1	
CSP29.g14631.t1	
CSP31.g1785.t1	
CSP32.g401.t1	
CSP34.Sp34_X0268300.t1	
CSP38.g15622.t1	
CSP39.g20534.t1	567
CSP40.g22489.t1	
CTROP.Csp11.Scaffold630.g18191.t1	
CVIRI.g7595.t1	109
DCORO.DCO_019851	177	401
